@use "../../shared/globalStyles/global" as *;

.jobonepage {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__background {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0 auto;
    padding: 48px;
    border-radius: 16px;
    background-color: var(--color-background-reverse);
    border: 1px solid var(--color-border);
    width: 100%;
    height: fit-content;

    &--top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 24px;

      @include on-tablet {
        gap: 64px;
        flex-direction: row;
      }
    }
  }

  &__body {
    @include page-grid;
    align-items: flex-start;
  }

  &__top {
    grid-column: 1 / -1;
  }

  &__left {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-tablet {
      grid-column: 1 / 10;
    }
  }

  &__right {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-tablet {
      grid-column: 10 / -1;
    }
  }

  &__price {
    min-width: 128px;
  }

  &__user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    &-info {
      display: flex;
      flex-direction: column;
    }
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }

  &__bids {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__bid-form {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 12px;
    background-color: var(--color-background-grey);
    gap: 8px;

    &--block {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }
  }

  &__points {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__point {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }

  &__logo {
    width: 20px;
    height: 20px;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__tag {
    display: flex;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: var(--color-background-grey);
    color: var(--color-text);
  }
}
