@use "../../shared/globalStyles/global" as *;

.chat {
  display: flex;
  color: var(--color-system-grey);
  height: 100vh;

  &__container {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-inline: 16px;
  }

  &__body {
    @include page-grid;
    border: 2px solid red;

    margin: 0 auto;
    box-sizing: border-box;
    padding: 36px;
    border-radius: 16px;
    background-color: var(--color-background-reverse);
    margin-bottom: 16px;
    border: 1px solid var(--color-border);

    height: calc(100vh - 192px);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__wrapper {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 36px;
    height: 100%;
  }

  &__messages {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 32px 0px;
    padding: 32px;
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;

    .messageChat {
      display: flex;
      gap: 16px;
      max-width: 600px;
      font-size: 18px;

      &.owner {
        flex-direction: row-reverse;
        align-self: flex-end;

        p {
          max-width: 500px;
          border-radius: 20px 0px 20px 20px;
          background-color: var(--color-accent);
          color: white;
        }
      }

      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
      }

      p {
        max-width: 500px;
        border-radius: 0px 20px 20px 20px;
        padding: 16px;
        background-color: var(--color-background-grey);
        color: var(--color-text);
        font-weight: 300;
      }
    }
  }

  &__line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-border);
  }
}

.write {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
  }
}
